<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="750.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
	<center>
		<Pane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
		<children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="120.0" layoutX="33.0" layoutY="40.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0), 0, 0, 0, 0);" width="778.0" />
      		<Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="552.0" mnemonicParsing="false" onAction="#switchToMainMenu" style="-fx-background-color: BLACK; -fx-border-color: WHITE; -fx-border-radius: 20;" text="MAIN MENU" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="238.0" layoutY="53.0" prefHeight="43.0" prefWidth="373.0" text="COLOR BLIND MODE" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="35.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="352.0" layoutX="30.0" layoutY="183.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0), 0, 0, 0, 0);" width="784.0" />
            <Label layoutX="308.0" layoutY="196.0" text="HOW TO PLAY" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="240.0" text="TETRIS" textFill="WHITE" />
            <Label layoutX="240.0" layoutY="240.0" text="PONG" textFill="WHITE" />
            <Label layoutX="435.0" layoutY="240.0" text="SNAKE" textFill="WHITE" />
            <ToggleButton fx:id="toggle" accessibleRole="BUTTON" contentDisplay="CENTER" layoutX="278.0" layoutY="97.0" mnemonicParsing="false" onAction="#colorBlindMode" prefHeight="27.0" prefWidth="271.0" />
            <Label layoutX="630.0" layoutY="240.0" text="BLOCK BREAKER" textFill="WHITE" />
            <TextFlow layoutX="45.0" layoutY="259.0" prefHeight="248.0" prefWidth="168.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your goal is to continually stack tetrominoes and clear lines as long as you can. To do that, you need to fill an entire line horizontally with blocks, causing those lines to disappear and giving you more space to stack." wrappingWidth="168.59375">
                     <font>
                        <Font name="Courier New" size="13.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="240.0" layoutY="259.0" prefHeight="248.0" prefWidth="168.0">
               <children>
                  <Text fill="WHITE" layoutX="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The player controls an in-game paddle by moving it horizontally the left side of the screen. They can compete against another player controlling a second paddle on the opposing side. Players use the paddles to hit a ball back and forth." wrappingWidth="168.59375">
                     <font>
                        <Font name="Courier New" size="13.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="435.0" layoutY="259.0" prefHeight="248.0" prefWidth="168.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Eat the food at the coordinate point, but don't eat yourself!" wrappingWidth="168.59375">
                     <font>
                        <Font name="Courier New" size="13.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="630.0" layoutY="259.0" prefHeight="248.0" prefWidth="168.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Move the slider left or right to bounce the ball to crash blocks and earn points." wrappingWidth="168.59375">
                     <font>
                        <Font name="Courier New" size="13.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
		</children>
		</Pane>
	</center>
	<top>
      <Pane prefHeight="69.0" prefWidth="844.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
      		<Label layoutX="251.0" layoutY="-9.0" prefHeight="87.0" prefWidth="384.0" text="SETTINGS" textFill="WHITE">
      			<font>
      				<Font name="Courier New Bold" size="72.0" />
      			</font>
      		</Label>
            <ImageView fx:id="gearIcon" fitHeight="60.0" fitWidth="94.0" layoutX="164.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cs151GameGearIconThing.png" />
               </image></ImageView>
            <ImageView fx:id="gearIcon" fitHeight="60.0" fitWidth="94.0" layoutX="625.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cs151GameGearIconThing.png" />
               </image></ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
